------------------------------------------------------------------------------
#        Status     Age   Assignee   Subject
------------------------------------------------------------------------------
585995   Triaged    245   derks      WL: php5x-pecl-memcached
583505   Triaged    226              WL: boost 1.43.0
599970   New        213              EOL: python26-mysqldb [moved to EPEL]
473814   New        158              WL: ruby 1.9
610143   New        158              WL: subversion16
612659   New        158              WL: gtk 2.14
640573   New        134              WL: ImageMagick-6.6.4-2
576752   Triaged    129   derks      WL: mod_rpaf
576754   New        129              WL: python31-postgresql
